{
  "type": "module",
  "name": "hatchwaysapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackMDowling/hatchwaysAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackMDowling/hatchwaysAPI/issues"
  },
  "homepage": "https://github.com/JackMDowling/hatchwaysAPI#readme",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "axios": "^0.26.0",
    "babel-jest": "^27.5.1",
    "express": "^4.17.3"
  },

  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
